GITHUB_ID:aded0c98212d15759c92
GITHUB_SECRET:7ad3c045ef14095e2acf2afa98f2c08a789c7b89

DB_USER:skadf_svc
DB_PWD:skadf_2022
DB_NAME:ITSFIDataFramework
DB_URL:Server=itsfi-tr-mi-sql01.e57c104c9ca0.database.windows.net;Database=ITSFIDataFramework;User Id=skadf_svc;Password=skadf_2022;Encrypt=true
Dremio_UN1: "findataapi_svc",
Dremio_Pass2: "findataapi_2022"